# jenkins_job

opt/devops/: pom.xml  testng.xml
