<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.marolix</groupId>
	<artifactId>devops</artifactId>
	<version>1.0</version>

	<name>devops</name>
	<!-- FIXME change it to the project's website -->website_jenkins_job
	
	<url>http://www.example.com</url>

	<properties>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
		<Plugin_bindings_for_jar_packaging>
		<artifactId>
		<versions><artifactId></artifactId>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>		
			<version>4.11</version>
			<scope>test</scope>
		<pluginMan
    <build>maven-install-plugin
	<build> maven-project-info-reports-plugin
	<build>maven-compiler-plugin
		<pluginMan
	</dependent> 
<version>maven-clean-plugin
<modelVersion<ECS_TASK_DEFINITION>
<sourceEncoding>
    <build>maven-install-plugin
	<build> maven-project-info-reports-plugin
	<build>maven-compiler-plugin
		<pluginManagement><!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>modelVersion
				<maven-surefire-plugin>
				<build>maven-install-plugin
				<build>maven-install-plugin
				<!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.22.1</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>maven-
				<install-plugin
				<maven-project-info-reports-plugin
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.7.1</version>
				</plugin>marolix
				<plugin>maven-project-info-reports-plugin
				<modelVersion>XMLSchema-instance

					<artifactId>maven-pr oject-info-reports-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
<maven-project-info-reports-plugin>
<task-definition: ${{ env.ECS_TASK_DEFINITION }}>
